name: PDC
type: theme
base theme: classy
description: 'PDC Theme'
core_version_requirement: ^9 || ^10
engine: twig

libraries:
  - pdc/global-styling
  - pdc/global-scripts

regions:
  header: 'Header'
  navigation: 'Navigation'
  highlighted: 'Highlighted'
  help: 'Help'
  pre_content: 'Pre Content'
  content: 'Content'
  sidebar_first: 'First Sidebar'
  sidebar_second: 'Second Sidebar'
  footer: 'Footer'
  pre_footer: 'Pre Footer'
  alert_notice: 'Alert Notice'
